{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EnableRequestResponseLogging": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelBookingDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidIssuer": "gocebe.api",
    "ValidAudience": "gocebe.client",
    "Secret": "CHANGE_THIS_TO_STRONG_SECRET_AT_LEAST_32_CHARS_FOR_PRODUCTION",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:5220", "https://localhost:7208", "https://localhost:7283", "http://localhost:5000", "https://localhost:5001", "https://app.gocebe.com" ]
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@gocebe.com",
    "AdminUserName": "admin",
    "AdminPassword": "Admin123!ChangeMe"
  },
  "RefreshTokenCleanup": {
    "IntervalHours": 6,
    "RevokedRetentionDays": 30
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@gocebe.com",
    "SenderName": "Gocebe",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD_HERE"
  },
  "EmailVerification": {
    "TokenExpirationHours": 24,
    "VerificationUrl": "https://app.gocebe.com/verify-email"
  },
  "PasswordReset": {
    "TokenExpirationHours": 1,
    "ResetUrl": "https://app.gocebe.com/reset-password"
  },
  "FlightApi": {
    "BaseUrl": "https://api.aviationstack.com/v1",
    "ApiKey": "REPLACE_VIA_ENV_OR_USER_SECRETS",
    "TimeoutSeconds": 60,
    "Limit": 100,
    "Endpoints": {
      "GetFlights": "flights",
      "GetFlightsByDateRange": "flights"
    }
  },
  "AeroDataBox": {
    "RapidAPIKey": "REPLACE_VIA_ENV_OR_USER_SECRETS",
    "BaseUrl": "https://aerodatabox.p.rapidapi.com",
    "TimeoutSeconds": 60
  },
  "FlightSync": {
    "Enabled": false,
    "IntervalHours": 6,
    "BatchSize": 100,
    "AutoCreateAirports": false
  },
  "Database": {
    "ResetOnStartup": false,
    "CommandTimeoutSeconds": 60
  }
}
